<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/darkGray"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10.0dip" />
            <solid android:color="#ff00b2ac" />
        </shape>
    </item>
</ripple>