<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bg"
        android:background="@drawable/ripple_dark_gray_radius"
        android:padding="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        >
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_single_num" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@+id/txt_single_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@+id/textView10s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_send_person" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@id/txt_send_person" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@+id/textView1s0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_send_phone" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@id/txt_send_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@+id/textViesw10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_send_address" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@id/txt_send_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>