<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable-v24/ripple_btn_light_green.xml" value="0.2" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable-v24/ripple_img01.xml" value="0.21897435897435896" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable-v24/ripple_img14.xml" value="0.21354166666666666" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable-v24/ripple_img16.xml" value="0.21770833333333334" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable-v24/ripple_img17.xml" value="0.21770833333333334" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable-v24/ripple_img18.xml" value="0.1984375" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable-v24/ripple_img19.xml" value="0.1635" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable/ripple_back_btn.xml" value="0.2" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable/ripple_btn_gray.xml" value="0.2" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable/ripple_btn_red.xml" value="0.2" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable/ripple_dark_gray_radius.xml" value="0.2" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable/ripple_img13.xml" value="0.21897435897435896" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable/ripple_img15.xml" value="0.20572916666666666" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable/ripple_lightblack_radius.xml" value="0.18385416666666668" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable/shape_gray_radius.xml" value="0.18385416666666668" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/drawable/shape_lightblack_radius.xml" value="0.18385416666666668" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/cell_checknumber.xml" value="0.21666666666666667" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/cell_dispatch_subitem.xml" value="0.2" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/cell_driversend.xml" value="0.33" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/cell_reverse.xml" value="0.33" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/dialog_alert.xml" value="0.18385416666666668" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_action_bar.xml" value="0.18645833333333334" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_arrive.xml" value="0.20104166666666667" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_arrive_barcode.xml" value="0.20104166666666667" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_barcode.xml" value="0.11367753623188406" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_cage_test.xml" value="0.221875" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_cbmsize.xml" value="0.25" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_collection.xml" value="0.33" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_collection2.xml" value="0.18958333333333333" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_collection_barcode.xml" value="0.25" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_collection_barcode2.xml" value="0.18958333333333333" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_delivery.xml" value="0.33" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_delivery2.xml" value="0.25" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_driversend.xml" value="0.18229166666666666" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_driversend_detail.xml" value="0.25" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_linkwork.xml" value="0.33" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_login.xml" value="0.11322463768115942" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_main.xml" value="0.22" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_reverse.xml" value="0.18229166666666666" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_reverse_detail.xml" value="0.18229166666666666" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_send.xml" value="0.27291666666666664" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_send_barcode.xml" value="0.27291666666666664" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_ships_barcode_old.xml" value="0.20104166666666667" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_specialarea.xml" value="0.2015625" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_start_driver.xml" value="0.20104166666666667" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_transfer.xml" value="0.33" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_unload_collection.xml" value="0.19583333333333333" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_unload_collection_barcode.xml" value="0.19583333333333333" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_unload_collection_barcode_old.xml" value="0.19583333333333333" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/layout_v2cameraactivity.xml" value="0.13333333333333333" />
        <entry key="..\:/$$GitSource/lightyear_fse_android/app/src/main/res/layout/support_simple_spinner_dropdown_item.xml" value="0.19583333333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>